# Friends

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/getto/friends2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getto/friends2/: App.java  FabHide.java  RetrofitClient.java  User.java  UsersApi.java
app/src/main/java/com/getto/friends2/details/: ActivityDetails.java  DetailsPresenter.java  DetailsView.java
app/src/main/java/com/getto/friends2/main/: FriendsAdapter.java  FriendsAdapterRec.java  MainActivity.java  MainPresenter.java  MainView.java  Model.java
app/src/main/java/com/getto/friends2/model_retrofit/: Name.java  Picture.java  Result.java  Users.java
app/src/main/java/com/getto/friends2/userlist/: CallBackUser.java  User.java  UserAdapter.java  UserListActivity.java  UserListView.java  UsersPresenter.java
app/src/main/res/drawable/: custom_btn.xml  item_click_state.xml  item_state.xml
app/src/main/res/layout/: activity_main.xml  item_friends.xml  item_users.xml  layout_details.xml  layout_users.xml  toolbar.xml
app/src/main/res/menu/: ctx_menu_del.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/getto/friends2/: ExampleUnitTest.java
