<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

   <include
       android:id="@+id/container_toolbar"
       layout="@layout/toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/container_toolbar">
    </android.support.v7.widget.RecyclerView>
<android.support.design.widget.FloatingActionButton
    android:id="@+id/fb_find"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:src="@drawable/add"
    android:layout_margin="16dp"
    app:layout_behavior="com.getto.friends2.FabHide"
    android:onClick="OnClickFindFriends"
    />
</RelativeLayout>
