<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_state">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_friend"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/primary"
        android:padding="4dp" />

    <TextView
        android:id="@+id/name_friend"
        android:textSize="16sp"
        android:textColor="@color/primary_text"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"/>
</LinearLayout>